<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body {
                /* background-color: black; */
                
                /* background-image: url("https://media.giphy.com/media/fnHzBBXKQhdDy/giphy-downsized-large.gif");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; */
                background-color: black;
            }
            #container {
                width:100%;
                height:100%;
                color:whitesmoke;
                /* border:1px solid black; */
            }
            #content {
                width:40%;
                height:300px;
                margin-top:10%;
                /* border:1px solid black; */
                /* background-color:black; */
                margin-left:25%;
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            #starwarsLogo{
                background-color:skyblue;
                width:40%;
                
                height:50%;
            }
            #logo {
                width:100%;
                height:100%;
            }
             #searchBar {
                 margin-top:30px;
                width:85%;
                display:flex;
                flex-direction:column;
                border-radius:40%;
                /* background-color:rgb(26, 25, 25) */
                /* border-radius: 30px; */
                /* border-top-right-radius: 50%;
                border-top-left-radius: 50%; */

                /* background-color:black; */
            } 
            #check {
                margin-top:30px;
                width:90%;
                display:flex;
                flex-direction:row;
                /* border-radius: 30px; */
                background-color:black;
            }
            #searchItem {
                width:90%;
                height:40px;
                border:1px solid black;
                color:white;
                background-color:rgb(20, 19, 19);
                /* margin-left:25px; */
            }
            #searchBtn {
                width:9%;
                height:40px;
                border:0px;
                background-color:yellow;
                border-radius:50%;
            }
            #show{
                display:none;
                width:90%;
                clear:both;
                background-color:rgb(22, 21, 21);
                /* height:30px; */
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                overflow:scroll;
                height:300px;

            }
            .bottom {
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px; 
            }
            #searchBar {
                border-radius:30%;
            }
            /* #show {
                display:none;
                display:flex;
                flex-direction: row;
            } */
            #NameYear {
                display:flex;
                flex-direction: column;
                width:70%;
                cursor: pointer;

            }
            #name {
                height:10px;
                padding:0px;
                margin:0px;
            }
          #sex {
              float:right;
              width:25%;
              margin-left:-100px;
              margin-top:-130px;
              /* margin-right:100px; */
          }
          
          #close {
            display:none;
          }
            
        </style>
    </head>
    <body>
        <!-- <video autoplay muted loop id="myVideo">
            <source src="https://www.youtube.com/embed/6MPJGaBHoOM" type="video/mp4">
          </video> -->
        <div id = 'container'>
            <div id = "content">
                <div id = "starwarsLogo">
                   <img id = "logo" src = "./logo.svg">
                </div>
                <div id = "searchBar">
                    <div id = "check">
                        <input type = "text" oninput = "debounce(main, 1000)" id = "searchItem" placeholder = "Enter the name">
                      <button id = "searchBtn"><i class="fa fa-search" aria-hidden="true"></i></button><br>
                      <button id = 'close' onclick = "close()">Close</button>
                    </div>
                    
               
                    <div id = "show">
                        <!-- <hr> -->

                    </div>
                </div>
                

            </div>
        </div>
    </body>
</html>
<script>
    var parent = document.getElementById("show");
    var timerId;

    async function  main() {
        var search = document.getElementById("searchItem").value;
        // if(search.length < 3) {
        //     return false;
        // }
        var res = await fetch(`https://swapi.dev/api/people/?search=${search}`);
        // console.log(res);
        var check = await res.json();
        console.log(check.results)
        appendChar(check.results);
    }

  
    function appendChar(m) {
        parent.innerHTML = null;
        var styling = document.getElementById("check");
        document.getElementById("close").style.display = "block";
        document.getElementById("close").addEventListener("click", close)
        styling.setAttribute("class", "bottom")
        m.forEach(({name, birth_year, gender}, total) => {
            // styling.style.border-bottom-left-radius = "0px";
            parent.style.display = "block";

            //This is the name
            var p = document.createElement("p");
            p.innerText = name;
            p.id = "name";


            // console.log(m[total]);

            //This is for birth_year;
            var dob = document.createElement("p");
            dob.innerText = birth_year;
            dob.id = "dob";



            //This is for Gender
            var sex = document.createElement("p");
            sex.innerText = gender;
            sex.id = "sex";


            var div_name_year = document.createElement("div");
            div_name_year.id = "NameYear";
            div_name_year.append(p, dob);
            div_name_year.onclick = function() {
                localStorage.setItem("details", JSON.stringify(m[total]));
                window.location = 'show_person.html';
            }

            var div_sex = document.createElement("div");
            div_sex.id = "div_sex";
            div_sex.append(sex);

            
            var hr = document.createElement("hr");
            parent.append(div_name_year,sex, hr);
        })
    }

    function debounce(main, delay) {
    let name = document.getElementById("searchItem").value;


    // if(name.length < 3) {
    //     return false;
    // }

    if(timerId) {
        clearTimeout(timerId);
    }




    timerId =  setTimeout(() => {
            main();
        }, delay);
    }


    function close() {
        parent.style.display = "none";
        document.getElementById("close").style.display = "none";
        // parent.innerHTML = null;
    }
    // close();

</script>